;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
background           = #1D0A2A
foreground           = #E9B0DA
foreground-alt       = #6F449E
alert                = #D259B3

;[colors]
;background           = #121a27
;foreground           = #b0bfc4
;foreground-alt       = #DA1C52
;alert                = #EA142E
