font_family      JetBrains Mono Medium Nerd Font Complete
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_padding_width 20

tab_bar_style powerline

include Catppuccin.conf
