;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Catppuccin

[colors]
 bg =  #1E1E2E
 tp= #002E3440
 fg =  #D9E0EE
 white = #FFFFFF
 fg-alt =  #6E6C7E
 blue-s =  #B5E8E0
; blue = #2C6B95
 blue = #96CDFB
 blue-alt = #62B4F9
 red =  #F28FAD
 green = #ABE9B3
 yellow = #FAE3B0
 cyan = #89DCEB
 magenta = #F5C2E7


;[colors]
;bg =  #1D2128
;fg =  #AAB2C0
;white = #FFFFFF
;fg-alt =  #5B6371
;blue-s =  #44B0F5
;; blue = #2C6B95
;blue = #1F9BEA
;blue-alt = #0067AC
;red =  #F06372
;green = #8BC66F
;yellow = #DA985C
;cyan = #1DB8C4
;magenta = #D370E3





[colors]
;background           = #1D0A2A
;foreground           = #E9B0DA
;foreground-alt       = #6F449E
;alert                = #D259B3
;secondary            = #A37B98

;[colors]
;background           = #121a27
;foreground           = #b0bfc4
;foreground-alt       = #DA1C52
;alert                = #EA142E
