;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     ______      __
;    / ________  / ____  __________
;   / /   / __ \/ / __ \/ ___/ ___/
;  / /___/ /_/ / / /_/ / /  (__  )
;  \____/\____/_/\____/_/  /____/
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[colors]
 bg =  #1D2128
 fg =  #AAB2C0
 white = #FFFFFF
 fg-alt =  #5B6371
 blue-s =  #44B0F5
; blue = #2C6B95
 blue = #1F9BEA
 blue-alt = #0067AC
 red =  #F06372
 green = #8BC66F
 yellow = #DA985C
 cyan = #1DB8C4
 magenta = #D370E3







[colors]
;background           = #1D0A2A
;foreground           = #E9B0DA
;foreground-alt       = #6F449E
;alert                = #D259B3
;secondary            = #A37B98

;[colors]
;background           = #121a27
;foreground           = #b0bfc4
;foreground-alt       = #DA1C52
;alert                = #EA142E
